# BlogApi

./: BlogApi.sln
Api/: Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Api/Configurations/: AuthenticationSetup.cs  AutoMapperSetup.cs  DependencyInjectionSetup.cs
Api/Controllers/: ApiKeyController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/AutoMapper/: AutoMapperConfig.cs  ProfileConfigurationMap.cs
Application/DataTransferObjects/: AuthenticationRequest.cs  AuthenticationResponse.cs  BlogPostDto.cs  TagDto.cs  UserApiKeyDto.cs  UserDto.cs
Application/Interfaces/: IApiKeyService.cs  IBaseService.cs  IJwtService.cs  IUserService.cs
Application/Services/: ApiKeyService.cs  BaseService.cs  JwtService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Entities/: BlogPost.cs  Entity.cs  Tag.cs  User.cs  UserApiKey.cs
Domain/Interfaces/Repositories/: IBaseRepository.cs  IBlogPostRepository.cs  ITagRepository.cs  IUserApiKeyRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Context/: BaseContext.cs
Infrastructure/Data/Extensions/: Extensions.cs
Infrastructure/Data/Mappings/: BlogPostMap.cs  TagMap.cs  UserApiKeyMap.cs  UserMap.cs
Infrastructure/Data/Migrations/: 20230703114449_Initial.Designer.cs  20230703114449_Initial.cs  20230703143418_AddTagTable.Designer.cs  20230703143418_AddTagTable.cs  20230704143834_AddCurrentDateAsDefaultToCreatedAtField.Designer.cs  20230704143834_AddCurrentDateAsDefaultToCreatedAtField.cs  20230705200112_AddIdentityTables.Designer.cs  20230705200112_AddIdentityTables.cs  20230709184516_Initial.Designer.cs  20230709184516_Initial.cs  20230728114830_AddUserApiKeyTable.Designer.cs  20230728114830_AddUserApiKeyTable.cs  20230829190345_Initial.Designer.cs  20230829190345_Initial.cs  BaseContextModelSnapshot.cs
Infrastructure/Data/Repositories/: BaseRepository.cs  BlogPostRepository.cs  TagRepository.cs  UserApiKeyRepository.cs  UserRepository.cs
Infrastructure/Handlers/: ApiKeyAuthenticationHandler.cs
Infrastructure/IoC/: DependencyInjectionContainer.cs
